# 漫画源站
source: manhuadb
# 漫画id，如果是manhuadb，其实就是该漫画url最后的数字
comicid: 545
# 只下一册时用，给空就是全下，也支持数组['1', '2', '3']这样一次下载多本，记住要加引号
bookid:
# 有些漫画会分为港版台版甚至电子版等，这个是该漫画下载哪个类型，0表示第1个分类，-1表示全部下载。
# 注意在tvbsmh里，这个值和你看到的其实不一样，话一定是0，卷一定是1
roottype: 0
# 这些漫画不下载，适用于下载大部分，但排除少部分的情况。
# excludebookid 的优先级高于 bookid
excludebookid: []
# 打包多少本书到一个文件
packagebooks: 1
# 除非是图形环境，否则不要开启debug模式
isdebug: false
# 漫画输出目录
comicrootpath: ./comic
# 是否输出pdf文件
outputpdf: true
# 是否发布到telegraph，如果要发布，则需要配置telegraph.yaml文件
publishtelegraph: true
# telegraph配置文件
telegraphconfig: ./cfg/telegraph.yaml
# timeout - 60s
timeout: 60000
# 强制转换成png文件，部分站点jpg文件格式较奇怪，如果打包漫画出问题，建议强制转换为png下载。但强制转换png后，一般文件都会变大一些
outputpng: false
# 强制转换成jpeg文件，解决强制转换png后图片变大问题
# outputjpg 的优先级高于 outputpng
outputjpg: false
# 强制转换成jpeg文件时，压缩率
outputjpgquality: 70
# 只打包，以comicrootpath来打包，里面应该有一层目录来做文件名打包
onlypackage: false